# Smart-HealthCare-Management-System

./: CareFlow.sln  README.md
CareFlow.Repository/: CareFlow.Repository.csproj
CareFlow.Repository/Data/: ApplicationDbContext.cs
CareFlow.Repository/Data/Configurations/: AllergyConfigurations.cs  AppointmentConfigurations.cs  ClinicConfigurations.cs  DoctorConfigurations.cs  InstructionConfigurations.cs  MedicalHistoryConfigurations.cs  PatientConfigurations.cs  PhoneConfigurations.cs  PrescriptionConfigurations.cs
CareFlow.Repository/Data/Identity/: AppIdentityDbContext..cs
CareFlow.Repository/Data/Migrations/: 20250329054532_InitialCreate.cs  (+80 more)
CareFlow.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
CareFlow.Repository/Migrations/: 20250328054124_InitialCreate.Designer.cs  20250328054124_InitialCreate.cs  20250329054532_InitialCreate.Designer.cs  20250329173740_makePKAuto.cs  20250330201105_AddMedicalHistoryTable.cs  20250330210811_MakeDoctorIdNullableInPatientsTable.Designer.cs  20250330212214_MakeDoctorIdNullableInPatientsTable1.cs  ApplicationDbContextModelSnapshot.cs
CareFlow.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
CareFlow.Service/: CareFlow.Service.csproj
CareFlow.Service/Services/: AllergyService.cs  AppointmentService.cs  AuthService.cs  ClinicService.cs  DoctorService.cs  DocumentService.cs  InstructionService.cs  MedicalHistoryService.cs  MedicineService.cs  PatientService.cs  PhoneService.cs  PrescriptionService.cs  ReviewService.cs  SpecializationService.cs  TokenService.cs
(+255 files in other folders)
